exports.ids = [0];
exports.modules = {

/***/ 12:
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});

var _react = __webpack_require__(0);

var _react2 = _interopRequireDefault(_react);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { "default": obj }; }

var NoMatch = function NoMatch(props) {
  return _react2["default"].createElement("div", null, _react2["default"].createElement("h3", null, "404 - Sorry! We couldn't find ", _react2["default"].createElement("code", null, props.location.pathname), " page"));
};

exports["default"] = NoMatch;

/***/ })

};;